{
  "name": "creatia-app",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:codegen": "playwright codegen http://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0",
    "undici-types": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuJM/creatia-app.git"
  },
  "bugs": {
    "url": "https://github.com/YuJM/creatia-app/issues"
  },
  "homepage": "https://github.com/YuJM/creatia-app#readme"
}
